<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCHead.ascx.cs" Inherits="WebBanNongSanSach.UCHead" %>

<link href="../Scripts/CSS/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="5400" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta property="fb:app_id" content="164566120964750">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="description" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="1 days" />
    <meta name="generator" content="Thế giới rau sạch" />
    <meta name="rating" content="General">
    <meta property="og:url" content="index.aspx">
    <meta property="og:description" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch">
    <meta property="og:title" content="Thế giới rau sạch">
    <meta property="og:image" content="./Images/14867154122765_logo.png">
    <meta property="og:site_name" content="webbannongsansach.azurewebsites.net">
    <meta property="og:type" content="product" />
    <meta property="og:locale" content="vi_VN" />
    <meta itemprop="image" content="./Images/14867154122765_logo.png">
    <meta property="article:section" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta property="article:tag" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta property="article:author" content="webbannongsansach.azurewebsites.net" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@webbannongsansach.azurewebsites.net" />
    <meta name="twitter:title" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="twitter:description" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="twitter:image" content="./Images/14867154122765_logo.png" />
    <meta name="twitter:url" content="index.aspx" />

    <link rel="shortcut icon" type="image/x-icon" href="./Images/14867154122765_logo.png" />
    <script src="../Scripts/JS/jquery-1.8.2.min.js"></script>
    <link href="../Scripts/CSS/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="../Scripts/CSS/global8ce2.css?v=6.8.0" rel="stylesheet" type="text/css">
    <link href="../Scripts/CSS/divbox.css" rel="stylesheet" type="text/css">
    <link href="../Scripts/CSS/bxslider.css" rel="stylesheet" type="text/css">

    <script src="../Scripts/JS/divbox.js"></script>
    <script src="../Scripts/JS/me.js"></script>
    <script src='../Scripts/JS/jquery.easing.1.3.js'></script>
    <script src="../Scripts/JS/swfobject.js"></script>
    <script src="../Scripts/JS/jquery.bxslider.min.js"></script>
    <script src="../Scripts/JS/md5.js"></script>
    <script src="../Scripts/JS/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="../Scripts/CSS/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../Scripts/CSS/customize.css" rel="stylesheet" type="text/css">

    <!-- //background css -->
    <!-- end backgorund css -->
    <script src="../Scripts/JS/jquery.easydropdown.js"></script>




    <!--Hiệu ứng WOw.js-->
    <script src="../Scripts/JS/wow.min.js"></script>
    <link href="../Scripts/CSS/animate.css" rel='stylesheet' type='text/css' />
    <script>
        new WOW().init();
    </script>