<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebBanNongSanSach.MasterPage" %>

<%@ Register Src="~/UCHeader.ascx" TagPrefix="uc1" TagName="UCHeader" %>
<%@ Register Src="~/UCFooter.ascx" TagPrefix="uc1" TagName="UCFooter" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <link href="templates/1_shop_test/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="5400" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta property="fb:app_id" content="164566120964750">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="description" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="1 days" />
    <meta name="generator" content="Thế giới rau sạch" />
    <meta name="rating" content="General">
    <meta property="og:url" content="index.aspx">
    <meta property="og:description" content="Cung cấp các loại thực phẩm sạch">
    <meta property="og:title" content="Thế giới rau sạch">
    <meta property="og:image" content="/images/14867154122765_logo.png">
    <meta property="og:site_name" content="webbanrausach.azurewebsites.net">
    <meta property="og:type" content="product" />
    <meta property="og:locale" content="vi_VN" />
    <meta itemprop="image" content="/images/14867154122765_logo.png">
    <meta property="article:section" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta property="article:tag" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta property="article:author" content="thien.somee.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@thien.somee.com" />
    <meta name="twitter:title" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="twitter:description" content="Th&#x1EBF; gi&#x1EDB;i rau s&#x1EA1;ch" />
    <meta name="twitter:image" content="/images/14867154122765_logo.png" />
    <meta name="twitter:url" content="Default.aspx" />
    <title>Trang chủ - Thế giới rau sạch</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/14867154122765_logo.png" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/global8ce2.css?v=6.8.0" rel="stylesheet" type="text/css">
    <link href="../css/divbox.css" rel="stylesheet" type="text/css">
    <link href="../css/bxslider.css" rel="stylesheet" type="text/css">

    <script src="../js/divbox.js"></script>
    <script src="js/me.js"></script>
    <script src='../js/jquery.easing.1.3.js'></script>
    <script src="../js/swfobject.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/md5.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="templates/1_shop_test/css/customize.css" rel="stylesheet" type="text/css">



    <link href="admin_customizec51b.css?t=358&amp;a=1536057476" rel="stylesheet" type="text/css">

    <!-- //background css -->
    <!-- end backgorund css -->
    <script src="templates/1_shop_test/js/jquery.easydropdown.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <!--Hiệu ứng WOw.js-->
    <script src="/templates/300-up-222/js/wow.min.js"></script>
<link href="/templates/300-up-222/css/animate.css" rel='stylesheet' type='text/css' />
<script>
    new WOW().init();
</script>

</head>
<body>
    <form runat="server">
        <uc1:UCHeader runat="server" ID="UCHeader" />
    
                <!--  -->
                <div class="clearfix"></div>
 

        <asp:ContentPlaceHolder ID="NoiDung" runat="server">
              </asp:ContentPlaceHolder>
        
     <!--Cuối trang-->
    
    <uc1:UCFooter runat="server" ID="UCFooter" />
    </form>
</body>
</html>
